[uwsgi]
module=wsgi:application
socket=/tmp/uwsgi_koffie.sock
#master=False
master=True
plugins=python
pidfile=/tmp/project-master_koffie.pid
vacuum=True
max-requests=5000
daemonize=/opt/domains/kopjekoffie.eu/logs/uwsgi.log
